<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
    <relativePath/>
  </parent>
  <groupId>com.kcm.msp.dev</groupId>
  <artifactId>app-development-parent-pom</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description>Development parent pom.</description>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
    <lombok.version>1.18.24</lombok.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <springdoc-openapi-ui.version>1.6.8</springdoc-openapi-ui.version>
    <jackson-databind-nullable.version>0.2.2</jackson-databind-nullable.version>
    <maven-enforcer-plugin.versio>3.0.0</maven-enforcer-plugin.versio>
    <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    <maven.checkstyle.plugin.version>3.1.2</maven.checkstyle.plugin.version>
    <checkstyle.version>10.2</checkstyle.version>
    <git-code-format.version>3.3</git-code-format.version>
    <!--<google-java-format.version>1.15.0</google-java-format.version>
    <guava.version>31.1-jre</guava.version>-->
    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    <openapi-generator-maven-plugin.version>5.4.0</openapi-generator-maven-plugin.version>
    <!--<findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>-->
    <spring-cloud-aws-dependencies.version>2.4.1</spring-cloud-aws-dependencies.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.awspring.cloud</groupId>
        <artifactId>spring-cloud-aws-dependencies</artifactId>
        <version>${spring-cloud-aws-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Common dependencies -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <!-- openapi dependencies -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${jackson-databind-nullable.version}</version>
      </dependency>
      <!--<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Java Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <release>${java.version}</release>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <!-- Java version enforcer -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-java</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>${java.version}</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[3.5.4,)</version><!-- greater than or equals 3.5.4  -->
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--  Google checkstyle -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <configuration>
                <configLocation>google_checks.xml</configLocation>
                <suppressionsLocation>supressions.xml</suppressionsLocation>
                <encoding>UTF-8</encoding>
                <failsOnError>true</failsOnError>
                <consoleOutput>true</consoleOutput>
                <violationSeverity>error</violationSeverity>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
              <id>checkstyle</id>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <!-- Git code formatting at precommit and mvn verify. For Manual code format use 'mvn git-code-format:format-code'-->
        <plugin>
          <groupId>com.cosium.code</groupId>
          <artifactId>git-code-format-maven-plugin</artifactId>
          <version>${git-code-format.version}</version>
          <!--<dependencies>
            <dependency>
              <groupId>com.google.googlejavaformat</groupId>
              <artifactId>google-java-format</artifactId>
              <version>${google-java-format.version}</version>
            </dependency>
            <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>${guava.version}</version>
            </dependency>
          </dependencies>-->
          <executions>
            <!-- On commit, format the modified java files -->
            <execution>
              <id>install-formatter-hook</id>
              <goals>
                <goal>install-hooks</goal>
              </goals>
            </execution>
            <!-- On Maven verify phase, fail if any file
            (including unmodified) is badly formatted -->
            <execution>
              <id>validate-code-format</id>
              <goals>
                <goal>validate-code-format</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <googleJavaFormatOptions>
              <aosp>false</aosp>
              <fixImportsOnly>false</fixImportsOnly>
              <skipSortingImports>false</skipSortingImports>
              <skipRemovingUnusedImports>false</skipRemovingUnusedImports>
            </googleJavaFormatOptions>
          </configuration>
        </plugin>
        <!-- jacoco plugin to generate test report-->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- openapi code generator -->
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator-maven-plugin.version}</version>
          <!--<dependencies>
            <dependency>
              <groupId>com.google.code.findbugs</groupId>
              <artifactId>jsr305</artifactId>
              <version>${findbugs-jsr305.version}</version>
            </dependency>
          </dependencies>-->
          <executions>
            <execution>
              <id>generate-openapi-server-code</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <!-- can openapi source as url -->
                <!--<inputSpec>https://petstore3.swagger.io/api/v3/openapi.yaml</inputSpec>-->
                <inputSpec>${project.basedir}/src/main/resources/static/openapi/openapi.yaml
                </inputSpec>
                <generatorName>spring</generatorName>
                <apiPackage>${project.groupId}.${open-api-package}.api</apiPackage>
                <modelPackage>${project.groupId}.${open-api-package}.models</modelPackage>
                <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                <output>${project.build.directory}/generated-sources</output>
                <configOptions>
                  <sourceFolder>src/main/java/</sourceFolder>
                  <delegatePattern>true</delegatePattern>
                  <interfaceOnly>true</interfaceOnly>
                  <useTags>true</useTags>
                </configOptions>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
